
<!DOCTYPE html>
<header>
	<link href="logo.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
<style type="text/css">
body {
 font-family: "Poppins", sans-serif;
 font-size: 14px;
 font-weight: 300;
 line-height: 1.5em;
 position: relative;
 background-color: white; 
 padding-top: 50px;
 padding-left: 50px;
 padding-bottom: 150px;
 border: 60px solid powderblue;
 border-radius: 10px;
}

.getStarted {
  line-height: 42px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 25px;
  background: white;
  border: 1px solid powderblue;
  color: black;
  display: inline-block;
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
  position: relative;
}

.getStarted:focus {
  outline: none;
}

.getStarted span {
  color: black;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  right: 30px;
}

.getStarted:hover {
  background: lightgrey;
}

.getStarted:hover span {
  color: lightgrey;
  right: 20px;
}

h1 {
  font-family: "Poppins", sans-serif;
  color: black;
  line-height: 1.5em;
  margin-bottom: 0;
  margin-top: 25px;
  font-weight: 500;
}

p{
	margin-bottom: 400px;
  	margin-top: 0;
  	font-family: "Poppins", sans-serif;
  	font-weight: 300;
  	color: grey;
}

h2
{
	color: white;
    text-align: left;
    padding-left: 25px;
    font-size: 16px;
    font-weight: 300;
}

.mainText h1 {
  font-size: 40px;
  font-weight: 550;
  line-height: 1.6;
  margin-bottom: 20px;
}

.mainText p {
  margin-bottom: 0;
  font-size: 16px;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: grey;
    color: white;
    text-align: left;
    padding-left: 25px;
}

#dog{
	display: block;
	border: 20px solid powderblue;
	width: 25%;
	height: 25%;
	margin-right: 40px;
	border-radius: 6px;
}

</style>
</header>
<body>
	<title>Uadopt</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">

	<div class="logo">
		<a href="index.html" align= "center">
			<img src="uadoptLogo.png" align= "center" width= 300px>
		</a>
	</div>
	<div>
		<img id= "dog" src="berneseMountainDog.jpg" align="right">
	</div>
	
	<div class="mainText">
		<h1>Adoption <br> made simple</h1>
		<p>Why not take advantage of artificial intelligence to match you with the perfect pet? </p>
		<br><br>
		<a href="user_info.html" class="getStarted">Get Started</a>
	</div>

	<div class="footer">
		<h2 class="footer">   Developed by Jack Larkin, Caitlin Sigler, Steve Tointon, Nicholas Privitera, and Jake Nguyen</h2>
	</div>
</body>
